[gd_scene load_steps=15 format=3 uid="uid://bxhl1rene8xie"]

[ext_resource type="Script" uid="uid://cn753q050wieh" path="res://scenes/main.gd" id="1_soa3g"]
[ext_resource type="StyleBox" uid="uid://byni8x36qkwsd" path="res://resources/darker_panel.tres" id="1_tipki"]
[ext_resource type="PackedScene" uid="uid://wnofs5lvgk2j" path="res://scenes/gui/gui_menu_bar.tscn" id="2_js7kq"]
[ext_resource type="PackedScene" uid="uid://davxn03cmf2qn" path="res://scenes/gui/gui_missions_list.tscn" id="3_ipwni"]
[ext_resource type="Script" uid="uid://djn2qjsdxybfc" path="res://scenes/gui/gui_workspace_mgr.gd" id="4_vywpp"]
[ext_resource type="PackedScene" uid="uid://cmbv0kqxobxm" path="res://scenes/gui/console.tscn" id="5_fktis"]
[ext_resource type="PackedScene" uid="uid://bklc6tbbkf5go" path="res://scenes/gui/gui_mission_workspace.tscn" id="6_eb6dy"]
[ext_resource type="PackedScene" uid="uid://bdcwd3fh8e61y" path="res://scenes/gui/popup_windows/pu_settings.tscn" id="7_ao82v"]
[ext_resource type="PackedScene" uid="uid://c5f55dvs1omb5" path="res://scenes/gui/popup_windows/pu_quit_save_confirmation.tscn" id="7_rmgbx"]
[ext_resource type="Script" uid="uid://bqgy1hssrn6ea" path="res://scenes/gui/popup_windows/pu_confirmation_dialog.gd" id="7_ya4ey"]
[ext_resource type="PackedScene" uid="uid://g44k1m10wg8e" path="res://scenes/gui/popup_windows/pu_open_mission.tscn" id="9_85g3d"]
[ext_resource type="PackedScene" uid="uid://dd4rsrmnsk1gq" path="res://scenes/gui/popup_windows/pu_main_progress_bar.tscn" id="10_choun"]
[ext_resource type="PackedScene" uid="uid://bsajbmjhft0oy" path="res://scenes/gui/popup_windows/pu_pack_mission.tscn" id="13_trceg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_psa6e"]

[node name="main" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("1_tipki")
script = ExtResource("1_soa3g")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="menu_bar" parent="VBoxContainer" instance=ExtResource("2_js7kq")]
unique_name_in_owner = true
layout_mode = 2

[node name="console_split" type="VSplitContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/console_split"]
layout_mode = 2
size_flags_vertical = 3

[node name="missions_list" parent="VBoxContainer/console_split/HSplitContainer" instance=ExtResource("3_ipwni")]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/console_split/HSplitContainer"]
layout_mode = 2

[node name="no_mission_background" type="TabContainer" parent="VBoxContainer/console_split/HSplitContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
tabs_visible = false
metadata/_tab_index = 0

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/console_split/HSplitContainer/Control/no_mission_background"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Label" type="Label" parent="VBoxContainer/console_split/HSplitContainer/Control/no_mission_background/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "No mission"

[node name="workspace_mgr" type="TabContainer" parent="VBoxContainer/console_split/HSplitContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_psa6e")
tabs_visible = false
script = ExtResource("4_vywpp")
MissionWorkspaceScene = ExtResource("6_eb6dy")

[node name="console" parent="VBoxContainer/console_split" instance=ExtResource("5_fktis")]
unique_name_in_owner = true
layout_mode = 2

[node name="popup_background" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="AcceptDialog" type="AcceptDialog" parent="."]
unique_name_in_owner = true
initial_position = 2
size = Vector2i(300, 150)

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
unique_name_in_owner = true
initial_position = 2
size = Vector2i(300, 100)
min_size = Vector2i(300, 100)
max_size = Vector2i(600, 300)
script = ExtResource("7_ya4ey")

[node name="FileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
initial_position = 2
size = Vector2i(600, 400)
max_size = Vector2i(1024, 768)
dialog_hide_on_ok = true
access = 2

[node name="settings_dialog" parent="." instance=ExtResource("7_ao82v")]
unique_name_in_owner = true
title = "Settings"
initial_position = 2
visible = false

[node name="quit_save_confirmation" parent="." instance=ExtResource("7_rmgbx")]
unique_name_in_owner = true

[node name="open_mission" parent="." instance=ExtResource("9_85g3d")]
unique_name_in_owner = true
visible = false

[node name="main_progress_bar" parent="." instance=ExtResource("10_choun")]
unique_name_in_owner = true
visible = false

[node name="pack_mission" parent="." instance=ExtResource("13_trceg")]
unique_name_in_owner = true
visible = false

[connection signal="toggled" from="VBoxContainer/console_split/console" to="." method="_on_console_toggled"]
