; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TDM Packer 2"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.4", "Mobile")
run/low_processor_mode=true
boot_splash/image="res://assets/images/generic_loading3.png"
config/icon="res://icon.png"
config/windows_native_icon="res://icon.ico"
boot_splash/minimum_display_time=1

[autoload]

data="*res://scenes/autoload/a_data.gd"
gui="*res://scenes/autoload/a_gui.gd"
popups="*res://scenes/autoload/a_popups.gd"
console="*res://scenes/autoload/a_console.gd"
logs="*res://scenes/autoload/a_logger.gd"
launcher="*res://scenes/autoload/a_launcher.gd"
fms="*res://scenes/autoload/a_fms.gd"
nodepaths="*res://scenes/autoload/a_nodepaths.gd"

[debug]

gdscript/warnings/standalone_expression=2
gdscript/warnings/untyped_declaration=2

[display]

window/size/viewport_width=576
window/size/viewport_height=432
window/size/resizable=false
window/size/borderless=true
window/energy_saving/keep_screen_on=false

[gui]

theme/custom="uid://cwwst3eo1ivnj"

[input]

ui_accept={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194310,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
save_file={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"command_or_control_autoremap":true,"alt_pressed":false,"shift_pressed":false,"pressed":false,"keycode":83,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
next_tab={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"command_or_control_autoremap":true,"alt_pressed":false,"shift_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194306,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
prev_tab={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"command_or_control_autoremap":true,"alt_pressed":false,"shift_pressed":true,"pressed":false,"keycode":0,"physical_keycode":4194306,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
