[gd_scene load_steps=3 format=3 uid="uid://dbpgk84a23yn8"]

[ext_resource type="Script" path="res://scripts/gui/dummy_mission_workspace.gd" id="1_ocl88"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qu4dw"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.47, 0.29422, 0.1598, 0)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
expand_margin_left = 16.0
expand_margin_right = 16.0

[node name="dummy_mission_workspace" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tabs_visible = false
script = ExtResource("1_ocl88")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_qu4dw")
text = "No mission"
