[gd_scene load_steps=5 format=3 uid="uid://bklc6tbbkf5go"]

[ext_resource type="Script" path="res://scenes/gui/gui_mission_workspace.gd" id="1_ea3uw"]
[ext_resource type="PackedScene" uid="uid://bjyqwe3hqlqwx" path="res://scenes/gui/tab_package.tscn" id="1_nfafx"]
[ext_resource type="PackedScene" uid="uid://cch1qviuewj5" path="res://scenes/gui/tab_files.tscn" id="2_s3cyb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k80oc"]

[node name="mission_workspace" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_k80oc")
current_tab = 0
tabs_visible = false
script = ExtResource("1_ea3uw")

[node name="tab_package" parent="." instance=ExtResource("1_nfafx")]
unique_name_in_owner = true
layout_mode = 2
metadata/_tab_index = 0

[node name="tab_files" parent="." instance=ExtResource("2_s3cyb")]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 1
