[gd_scene load_steps=2 format=3 uid="uid://cch1qviuewj5"]

[ext_resource type="Script" path="res://scenes/gui/gui_tab_files.gd" id="1_lvyyf"]

[node name="tab_files" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 0
tabs_visible = false
script = ExtResource("1_lvyyf")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
metadata/_tab_index = 0

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "TODO"
