[gd_scene load_steps=2 format=3 uid="uid://c5f55dvs1omb5"]

[ext_resource type="Script" uid="uid://deeddfoqh3ha7" path="res://scenes/gui/quit_save_confirmation.gd" id="1_gk4l5"]

[node name="quit_save_confirmation" type="ConfirmationDialog"]
auto_translate_mode = 1
initial_position = 2
size = Vector2i(350, 100)
ok_button_text = "Save"
script = ExtResource("1_gk4l5")

[connection signal="about_to_popup" from="." to="." method="_on_about_to_popup"]
